{
  "name": "steammy-bot",
  "version": "3.0.0",
  "description": "Keeps track of your Game platforms' free offers",
  "author": "",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "type:check": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint --type-aware src/ test/",
    "typeorm": "node --import tsx node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "db:init": "tsx src/database/scripts/create-schema.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:e2e:cov": "vitest run --config ./vitest.config.e2e.ts --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/typeorm": "^12.0.1",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.99",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4",
    "filesize": "^10.1.6",
    "necord": "^7.0.0",
    "object-mapper": "^6.2.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/object-mapper": "^6.2.2",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^7.0.3",
    "fishery": "^2.4.0",
    "msw": "^2.15.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
